<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href = "predator-removebg-preview.png" type = "image/x-icon">
    <title>About</title>
</head>
<body>
    <header>
        <nav class="flex-container">
            <div id="logoContainer"><img src="predator3-removebg-preview.png" id="logo" alt="logo">
                <div id="logotext">PREDATOR <br><span id="logoSmallText">FITNESS</span></div>
            </div>
            <a href="index.html">Home</a>
            <a href="services2.html">Services</a>
            <a href="team.html">Team</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div id="aboutDivContainer">
        <div id="aboutDiv">
            <h3>About</h3>
        <p>Predator Fitness was developed with an idea to connect Fitness Trainers to the local area crowd. </p>
        <p>people can browse through services and can contact trainers directly</p>
        <p>or they can fill contact us form and team will get in touch</p>
        <br>
        <br>
        <p>Vision is to list all the Fitness Trainers on this site so that people can go through  their Qualifications and Certifications to know a trainer better and make an informed choice</p>
        </div>
        
        <div style="text-align:center ;">This site was coded by Kartik as a project for Newton School</div>

    </div>
    <footer>
        <p> all rights reserved &copy;</p>
            </footer>
    
</body>
</html>